<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Enhance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OffWhite" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-jm-9kk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pAW-jm-9kk" secondAttribute="height" multiplier="1:1" id="JPr-0E-ahQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-2f-muC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Enhance!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enhanceButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H0l-js-KpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAW-jm-9kk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="I3X-H9-0sP"/>
                            <constraint firstAttribute="centerX" secondItem="pAW-jm-9kk" secondAttribute="centerX" id="K3T-Pg-UbC"/>
                            <constraint firstItem="pAW-jm-9kk" firstAttribute="centerX" secondItem="P4a-2f-muC" secondAttribute="centerX" id="Mc1-ha-Zuc"/>
                            <constraint firstItem="pAW-jm-9kk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="fir-jr-Y7R"/>
                            <constraint firstItem="P4a-2f-muC" firstAttribute="top" secondItem="pAW-jm-9kk" secondAttribute="bottom" constant="8" id="u6j-SG-e7v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P4a-2f-muC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mc1-ha-Zuc"/>
                                <exclude reference="u6j-SG-e7v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P4a-2f-muC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mc1-ha-Zuc"/>
                                <include reference="u6j-SG-e7v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="pAW-jm-9kk" id="d5p-sL-XHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="OffWhite" width="320" height="320"/>
    </resources>
</document>
